.service{
    background-color: rgb(245, 245, 245);
    border-radius:20px ;
    width: 350px;
    
}

.images{

    width:340px ;
    height: 300px;
    padding-top: 5px;
    border-radius: 20px;
    margin-left: 5px;
}
h2{

   padding-left: 500px;
}

.price_books{
    /* display:inline-flex; */
    display: flex;
    justify-content: space-between;
    padding: 10px;
    
}
.name{
   padding-left: 120px;
}

/* Make it responsive */
@media only screen and (max-width:688px) {
    .service{
        background-color: rgb(219, 219, 219);
    border-radius:20px ;
    width: 350px;
    padding-right: 15px;
    margin-right: 20px;
    }
    .images{

        width:340px ;
        height: 240px;
        padding-top: 10px;
        border-radius: 20px;
    }
    h2{

        padding-left: 00px;
     }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .service-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .service{
        background-color: rgb(190, 188, 161);
    border-radius:20px ;
    width: 350px;
    padding-right: 10px;
    }
    .images{

        width:300px ;
        height: 300px;
        padding-top: 10px;
        border-radius: 20px;
    }
}